<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>About me</h1>
    <a href="index.html">Statasida</a>
    <a href="about.html">About me </a>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolor voluptatum facilis. At fugit maxime voluptatum atque repellat temporibus incidunt earum, eveniet saepe voluptatem, explicabo laborum eligendi repudiandae et obcaecati.</span></p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut veniam blanditiis ducimus iste impedit quis quas in unde eum molestias repellendus accusantium velit possimus cum, culpa iure nemo illo dolores.</span><span>Vitae molestias asperiores officia omnis perspiciatis accusantium saepe accusamus placeat nostrum alias, illo ut laudantium aperiam, libero quae? Optio quasi ipsam consectetur omnis praesentium magni nisi id numquam laudantium temporibus.</span></p>
    <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero aliquid assumenda sequi, fuga culpa consequatur hic aperiam. Quia consectetur natus nemo, animi nobis ullam quas minus excepturi voluptates, commodi neque.</span><span>Reprehenderit eligendi dolorem a officiis, ipsum laboriosam ducimus! Repudiandae impedit amet nostrum modi necessitatibus! Laboriosam consequatur, magnam mollitia, aliquid quis iure accusantium voluptatem, itaque corporis sunt pariatur quibusdam. Tempora, a!</span></p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non labore minus veniam debitis cumque corporis reiciendis porro ullam illum sint. Illum necessitatibus cupiditate fuga at ex ab hic fugit aliquam?</span><span>Aspernatur necessitatibus eos ratione facilis tempore at molestiae ipsam autem nam? Dicta, magnam. Incidunt esse accusantium modi corrupti ex, aut exercitationem deleniti quo, quasi impedit provident mollitia saepe expedita neque.</span></p>
    <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa delectus enim consequatur architecto necessitatibus fuga voluptates numquam. Perspiciatis sunt sapiente non ad ratione aperiam nulla voluptas impedit eaque eos! Consectetur?</span><span>In nisi culpa mollitia et deserunt, eaque nihil possimus impedit nostrum, repudiandae corporis enim perspiciatis quos, atque saepe harum est quaerat. Aliquid quas laborum illo sunt. Blanditiis beatae repellendus officiis!</span></p>
    <p>Copyright &copy; Jensen Education</p>
</body>
</html>
